https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/second-largest3735
Source Code
class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        if(arr.length<2){
            return -1;
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max1){
                max2=max1;
                max1=arr[i];
            }
            else if(arr[i]>max2 && arr[i] != max1){
                max2=arr[i];
            }
        }
        if(max2 == Integer.MIN_VALUE){
            return -1;
        }
        return max2;
    }
}

